[metadata]
name = tootify
version = 0.1
description = Twitter to Mastodon crossposter
author = Konstantin Weddige

[options]
install_requires = 
    Mastodon.py
    tweepy
    instagram-basic-display
    pyyaml
    feedparser
packages = find:
